<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eCommerce.PassThroughEventBus.EventProcessedEventArgs" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventProcessedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce.PassThroughEventBus.EventQueue" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>EventQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce.PassThroughEventBus.PassThroughEventBus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAABACAAAAAAAAAAAAAAAAACABAAAAAAAgAAAAA=</HashCode>
      <FileName>PassThroughEventBus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="eCommerce.PassThroughEventBus.IEvent" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce.PassThroughEventBus.IEventBus" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce.PassThroughEventBus.IEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce.PassThroughEventBus.IEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce.PassThroughEventBus.IEventPublisher" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce.PassThroughEventBus.IEventSubscriber" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>